<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0">
    <title>Submission Succesfull</title>
    <style>
        html {
            color: blueviolet;
            font-size: 50px;
            text-align: center;
            background-image: url(formSubmissionBackground.jpg);
            font: italic small-caps Georgia, serif;
        }

        img {
            width: 650px;
            height: auto;
            border-radius: 25px;
        }

        a:link,
        a:visited {
            background-color: violet;
            color: white;
            font-size: 20px;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
        }

        a:hover,
        a:active {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header>The form was submitted successfully!</header>
    <a href="welcome.html">Back to Welcome Page</a>
    <figure>
        <img src="goodVibes.avif" alt="Good Vibes">
    </figure>
</body>
</html>